.mycard{
    
    height: 70px;
    font-size: 30px;
    font-weight: bold;

}

.cardbody{
    background-color: #B9D9EB;
}

.traincard{
    width: 35rem;

}

.float-container {
    /* border: 3px solid #fff; */
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    /* border: 2px solid red; */
}


@keyframes fadeIn {

    from {

        opacity: 0;

    }

 

    to {

        opacity: 1;

    }

}


body {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
}

/* .navbar {
    margin: 1.3% 3%;
    padding: 2% 2%;
    background-color: #0095ff;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
} */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.navbar {
    background-color: #16110f;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 2% 0;
}

.navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    padding: 0.7rem;
}




.card {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.14);
}

.card-img-top {
    max-width: 100%;
    max-height: 15rem;
}

.user-text {
    font-family: "Times New Roman", Times, serif;
    color: rgb(176, 183, 255);
}






.btns {
    background: linear-gradient(to right, rgb(188, 246, 255), rgba(143, 211, 244, 1));
}

.gradient-custom-4 {
    background: linear-gradient(to right, rgb(188, 246, 255), rgba(143, 211, 244, 1))
}

.col-sm-4 {
    max-width: 300px;
    padding: 2rem;
}


#footer {
    justify-content: center;
    padding: 5%;
    display: flex;
}

.footer {
    background-color: #c7f7ff;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.foot-icons {
    margin: 20px 20px;
}